* {
    margin: 0;
    padding: 0;
  }
  
  .div {
    display: block;
  }
  
  body {
    font-family: sans-serif;
  }
  
  hr {
    color: #83A0C2;
  }
  
  li {
    list-style-type: none;
  }
  
  .top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  
  .top-box {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
  }
  
  .top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top-back.png);
    background-repeat: no-repeat;
    background-position: right center;
  }
  
  .top__button {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: white;
    text-align: center;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
  }
  
  .footer__button {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: white;
    text-align: center;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    display: inline-block;
  }
  
  
  .top__heading {
    width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    color: #1F3F68;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
  }
  
  .text {
    font-size: 16px;
    line-height: 26px;
    color: #798CA4;
    letter-spacing: 0.05em;
    opacity: 0.6;
  }
  
  .text-contact {
    margin-bottom: 40px;
  }
  
  .text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
  }
  
  .top__text {
    width: 425px;
  }
  
  .card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  
  .card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .card__img {
    align-self: center;
    margin-bottom: 51px;
  }
  
  .card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
  }
  
  .project {
    text-align: center;
  }
  
  .footer {
    background-color: #316099;
    margin-top: 112px;
    padding-top: 91px;
    padding-bottom: 64px;
  
  }
  
  .footer__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 96px;
    align-items: center;
  }
  
  .footer__text {
    width: 500px;
  }
  
  .footer_heading {
    width: 340px;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: white;
    margin-bottom: 32px;
  }
  
  .text__footer {
    color: #ffffff;
  }
  
  .footer__info {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 64px;
  }
  
  .footer__list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: white;
    flex-grow: 1;
    flex-basis: 33.3333%;
    display: flex;
    list-style-type: none;
    margin-right: 32px;
  }
  
  .footer__list:first-child::before {
    content: 'A.';
    display: block;
    margin: 16px;
  }
  
  .footer_copy {
    color: white;
    padding-top: 62px;
    font-size: 16px;
    letter-spacing: 0.05em;
    opacity: 0.4;
  }
  
  .contacts-header {
    background-image: url(img/contact_background.svg);
    text-align: center;
    padding-top: 32px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  
  
  .contacts-info {
    padding-top: 40px;
    width: 300px;
  }
  
  .contact_image {
    margin-bottom: 40px;
  }
  
  .heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
  
  }
  
  .heading-mini {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.04em;
    margin: 24px 0;
  }
  
  .form-heading {
    margin-top: 0;
    margin-bottom: 48px;
  }
  
  .form-text {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    margin-bottom: 8px;
  }
  
  .input-text {
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    color: #1F3F68;
    opacity: 0.2;
    padding: 21px 42px;
    margin-bottom: 32px;
  }
  
  .form-button {
    background-color: #5A98D0;
    border-radius: 10px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    padding: 23px 183px;
    border: 1px solid #5A98D0;
  }
  
  .button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #ffffff;
  }
  
  .contact-li {
    display: flex;
    margin-bottom: 16px;
  }
  
  .mini-img {
    margin-right: 10px;
  }
  
  .what-we-do {
    padding-top: 64px;
  }
  
  .contacts-heading {
    color: white;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
  
  }
  
  .heading-text {
    color: #C9E0F7;
  }
  
  .main {
    display: flex;
    justify-content: space-between;
  }
  
  .form .contacts-info {
    flex-grow: 1;
    flex-basis: 50%;
    height: 100%;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    padding: 56px;
    margin-bottom: 96px;
  }
  
  .map {
    align-items: center;
    margin: 0 auto;
  }
  
  .project__img {
    width: 100%;
  }
  
  .project__item {
    position: relative;
    flex-grow: 1;
    margin-right: 32px;
  }
  
  .project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    color: white;
    top: 64px;
    right: 64px;
  }
  
  .project__text_mini {
    font-size: 32px;
    line-height: 46px;
    text-align: left;
    top: 32px;
    left: 32px;
    right: auto;
  }
  
  .project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }
  
  @media (max-width: 1024px) {
    .container {
      padding: 0 32px 0 32px;
    }
    .top__info {
      background-position: right 200px;
      background-size: 44%;
    }
  
    .card-box {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin-bottom: 32px;
    }
  
    .footer {
      padding-top: 48px;
    }
  
    .footer__button {
      padding: 4px 31px;
    }
  
    .footer__info {
      flex-direction: column;
    }
  
    .footer__list {
      margin-bottom: 24px;
    }
  
    .footer__list:first-child::before {
      content: none;
    }
  
    .footer_copy {
      margin-top: 0;
      padding-top: 32px;
    }
    .main {
      flex-direction: column;
      align-items: center;
    }
    .header {
      padding-top: 10px;
    }
  
    .contacts-info {
      margin-bottom: 64px;
    }
  }
  
  @media (max-width: 667px) {
  .top {
    min-height: 376px;
    padding-bottom: 42px;
    box-sizing: border-box;
  
  }
  
  .header {
    padding-top: 24px;
  }
  
  .top__info {
    padding-top: 24px;
    background-image: none;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  .top__heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }
  
  .top__text {
    text-align: center;
    width: 100%;
  }
  
  .top__button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
  }
  
  .container {
    padding: 0 32px 0 32px;
  }
  
  .heading {
    font-size: 24px;
    line-height: 28px;
  }
  .card-box {
    padding-top: 32px;
  }
  
  .card {
    margin-bottom: 32px;
    width: 100%;
  }
  
  .what-we-do {
    padding-top: 48px;
  }
  
  .text_project {
    width: 100%;
  }
  
  .project__text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  
  .project__text_mini {
    left: 16px;
    right: 16px;
  }
  
  .project__parent {
    flex-direction: column;
    margin-top: 15px;
  }
  
  .project__item {
    margin-right: 0;
    margin-bottom: 16px;
  }
  
  .footer {
    padding-top: 18px;
    padding-bottom: 32px;
    margin-top: 32px;
  }
  
  .footer__top {
    flex-direction: column;
    padding-bottom: 41px;
  }
  
  .footer__text {
    width: 100%;
  }
  
  .footer_heading {
    text-align: left;
    width: 75%;
    margin: 0 auto 32px;
  }
  
  .text__footer {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .footer__list {
    margin-bottom: 18px;
  }
  
  .contacts-header {
    margin-top: 20px;
  }
  
  .contacts-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  
  .contacts-info {
    padding-top: 0;
    margin-bottom: 32px;
  }
  
  .text-contact {
    margin-bottom: 32px;
  }
  
  .form {
    padding: 36px;
    margin-bottom: 32px;
  }
  
  .form-heading {
    margin-bottom: 24px;
  }
  
  .form-button {
    padding: 15px 51px;
  }
  
  .form-text {
    margin-bottom: 5px;
  }
  
  .input-text {
    margin-bottom: 24px;
    padding: 13px 26px;
  }
  
  textarea {
    height: 95px;
  
  }
  
  .footer_heading {
    text-align: center;
  }
  
  .map {
    display: none;
  }
  
  }